{
  "manifest_version": 2,

  "name": "Download on Bar",
  "description": "This extension will allow the user to view and manage their downloads from a popup.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    
  ]
}
