{
  "manifest_version": 2,

  "name": "Music CAT for Google Play Music™",
  "description": "Music Control from All Tabs let's you access your Google Play Music from any tab and with your keyboard.",
  "version": "1.0",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/icon128V2.png",
    "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [ "https://play.google.com/music/*" ],
        "run_at": "document_end",
        "js": [
          "scripts/jquery.js",
          "scripts/music.js"
        ]
      }
    ],
    "permissions": [ "tabs", "https://play.google.com/music/*", "notifications" ],
    "icons": { 
      "16":  "images/icon16V2.png",
      "48":  "images/icon48V2.png",
      "128": "images/icon128V2.png",
      "256": "images/icon256V2.png",
      "512": "images/icon512V2.png"
    }
  }
